Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Nicolas> psql -U postgres
Password for user postgres:

psql (13.13)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database desafio_nicolas_ortiz_100;
CREATE DATABASE
postgres=# \c desafio_nicolas_ortiz_100
You are now connected to database "desafio_nicolas_ortiz_100" as user "postgres".
desafio_nicolas_ortiz_100=# create table clientes (email varchar(50), nombre varchar, telefono varchar(16), em
presa varchar(50), prioridad smallint);
CREATE TABLE
desafio_nicolas_ortiz_100=# insert into clientesagain (email, nombre, telefono, empresa, prioridad) values ('u
desafio_nicolas_ortiz_100'# no@demo.cl','uno','1','empresa1','1');^Z^Z

ERROR:  relation "clientesagain" does not exist
LINE 1: insert into clientesagain (email, nombre, telefono, empresa,...
                    ^
desafio_nicolas_ortiz_100-#
desafio_nicolas_ortiz_100-# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('uno@demo.com'.'uno','1','empresa1','1');
ERROR:  syntax error at or near "␦"
LINE 1: ␦
        ^                   insert into clientes (email,nombre,telefono,empresa,prioridad) values ('uno@demo.com'.'uno','1','empresa1','1');
ERROR:  syntax error at or near "."
LINE 1: ...telefono,empresa,prioridad) values ('uno@demo.com'.'uno','1'...
                                                             ^
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('uno@demo.com','uno','1','empresa1','1');
INSERT 0 1
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('dos@demo.com','dos','2','empresa2','2');
INSERT 0 1
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('tres@demo.com','tres','3','empresa3','3');
INSERT 0 1
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('cuatro@demo.com','cuatro','4','empresa4','4');
INSERT 0 1
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('cinco@demo.com','cinco','5','empresa5','5');
INSERT 0 1
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('seis@demo.com','seis','6','empresa6','6');
INSERT 0 1
desafio_nicolas_ortiz_100=# insert into clientes (email,nombre,telefono,empresa,prioridad) values ('siete@demo.com','siete','7','empresa7','7');
INSERT 0 1
desafio_nicolas_ortiz_100=# select * from clientes;
      email      | nombre | telefono | empresa  | prioridad
-----------------+--------+----------+----------+-----------
 uno@demo.com    | uno    | 1        | empresa1 |         1
 dos@demo.com    | dos    | 2        | empresa2 |         2
 tres@demo.com   | tres   | 3        | empresa3 |         3
 cuatro@demo.com | cuatro | 4        | empresa4 |         4
 cinco@demo.com  | cinco  | 5        | empresa5 |         5
 seis@demo.com   | seis   | 6        | empresa6 |         6
 siete@demo.com  | siete  | 7        | empresa7 |         7
(7 rows)


desafio_nicolas_ortiz_100=# select * from clientes order by prioridad limit 3;
     email     | nombre | telefono | empresa  | prioridad
---------------+--------+----------+----------+-----------
 uno@demo.com  | uno    | 1        | empresa1 |         1
 dos@demo.com  | dos    | 2        | empresa2 |         2
 tres@demo.com | tres   | 3        | empresa3 |         3
(3 rows)


desafio_nicolas_ortiz_100=# select * from clientes order by desc prioridad limit 3;
ERROR:  syntax error at or near "desc"
LINE 1: select * from clientes order by desc prioridad limit 3;
                                        ^
desafio_nicolas_ortiz_100=# select * from clientes order by prioridad desc limit 3;
     email      | nombre | telefono | empresa  | prioridad
----------------+--------+----------+----------+-----------
 siete@demo.com | siete  | 7        | empresa7 |         7
 seis@demo.com  | seis   | 6        | empresa6 |         6
 cinco@demo.com | cinco  | 5        | empresa5 |         5
(3 rows)


desafio_nicolas_ortiz_100=# select * from clientes where prioridad <3;
    email     | nombre | telefono | empresa  | prioridad
--------------+--------+----------+----------+-----------
 uno@demo.com | uno    | 1        | empresa1 |         1
 dos@demo.com | dos    | 2        | empresa2 |         2
(2 rows)


desafio_nicolas_ortiz_100=#